{
  "name": "demo-pinyin-engine",
  "version": "1.0.0",
  "main": "./dist/PinyinEngine.js",
  "author": "jiandansousuo",
  "license": "MIT",
  "scripts": {
    "build": "webpack --colors --progress"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "description": "Simple search engine by pinyin, this project is copy from [pinyin-engine](https://github.com/aui/pinyin-engine) for study.",
  "bugs": {
    "url": "https://github.com/jiandansousuo/demo-pinyin-engine/issues"
  },
  "homepage": "https://github.com/jiandansousuo/demo-pinyin-engine#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "pinyin",
    "search-eigine"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiandansousuo/demo-pinyin-engine.git"
  }
}
